<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oQIWtBRsO9g6B0ljJfTa">
    <mxGraphModel dx="1492" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g1QdyzNbvGSv-TPsvuph-1" value="&lt;b&gt;Database&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="350" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-2" value="&lt;b&gt;&amp;nbsp;Preprocessing&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="335" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-3" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="335" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="360" height="520" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="660" height="518" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-6" value="&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="1190" y="400" width="510" height="520" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-7" value="按照研究区边界筛选" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="70" y="660.5" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-8" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;exitX=0.994;exitY=0.409;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="g1QdyzNbvGSv-TPsvuph-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="613" as="sourcePoint" />
            <mxPoint x="460" y="613" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-9" value="按时间范围筛选&amp;nbsp; 2023-01-01 至 2025-12-31&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=23;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="438" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-10" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="490" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-11" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="488" as="sourcePoint" />
            <mxPoint x="600" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-12" value="&lt;div&gt;筛选Sentinel-1A平台&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="516" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-13" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="568" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-14" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="566" as="sourcePoint" />
            <mxPoint x="600" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-15" value="筛选IW成像模式" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="594" width="335" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-16" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="646" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-17" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="644" as="sourcePoint" />
            <mxPoint x="600" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-18" value="&lt;div&gt;筛选VV和VH双极化影像&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="672" width="335" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-19" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="724" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-20" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="722" as="sourcePoint" />
            <mxPoint x="600" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-21" value="提取VV、VH向后散射波段" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="750" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-22" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="613" as="sourcePoint" />
            <mxPoint x="1190" y="613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g1QdyzNbvGSv-TPsvuph-24" target="g1QdyzNbvGSv-TPsvuph-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-24" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Sentinel-1&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;GRD data&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="85" y="467.5" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-25" value="dB转换为线性功率值" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="828" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-26" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="801" as="sourcePoint" />
            <mxPoint x="600" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-27" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="803" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g1QdyzNbvGSv-TPsvuph-29" target="g1QdyzNbvGSv-TPsvuph-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-29" value="计算VH/VV、RVI、&lt;div&gt;RFD、RVI4SI&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1250" y="453.5" width="280" height="93" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-30" value="&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="1770" y="397" width="400" height="520" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-31" value="Limit temporal observation window" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" parent="1" vertex="1">
          <mxGeometry x="615" y="488" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-32" value="Select S1A platform only" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" parent="1" vertex="1">
          <mxGeometry x="615" y="568" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-33" value="Keep Interferometric Wide swath" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" parent="1" vertex="1">
          <mxGeometry x="615" y="645" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-34" value="Dual-polarization constraint" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" parent="1" vertex="1">
          <mxGeometry x="615" y="723" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-35" value="Backscatter band extraction" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" parent="1" vertex="1">
          <mxGeometry x="615" y="801" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-36" value="Convert σ° dB to power" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" parent="1" vertex="1">
          <mxGeometry x="615" y="878" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-37" value="Radar Feature Construction" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="335" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-38" value="&lt;div&gt;S1A-TDBSE&lt;/div&gt;&lt;div&gt;融合辅助数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1830" y="568" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g1QdyzNbvGSv-TPsvuph-40" target="g1QdyzNbvGSv-TPsvuph-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-40" value="&lt;div&gt;构建&amp;nbsp;&lt;/div&gt;&lt;div&gt;s1_bare_score&lt;/div&gt;&lt;div&gt;雷达裸土支持分数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1250" y="610.5" width="280" height="93" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-41" value="&lt;div&gt;计算&lt;/div&gt;&lt;div&gt;&amp;nbsp;s1_bare_frequency&lt;/div&gt;&lt;div&gt;&amp;nbsp;s1_bare_score_mean&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1250" y="767.5" width="280" height="93" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-42" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1330" y="568" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-43" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1330" y="722" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-44" value="Generate radar index features" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" parent="1" vertex="1">
          <mxGeometry x="1395" y="566" width="215" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-45" value="Score bare-soil support per image" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" parent="1" vertex="1">
          <mxGeometry x="1395" y="723" width="245" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-46" value="&lt;span style=&quot;color: rgb(214, 0, 0); font-family: &amp;quot;Microsoft YaHei&amp;quot;, SimHei, Arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Summarize temporal bare-soil evidence&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1395" y="862" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1QdyzNbvGSv-TPsvuph-47" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="608.96" as="sourcePoint" />
            <mxPoint x="1770" y="608.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
