<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ugt8W4CcOn7QAF4p-0vv">
    <mxGraphModel dx="1509" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gK8QDLmt2ajvaxodNN65-1" value="&lt;b&gt;Database&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="365" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-2" value="&lt;b&gt;&amp;nbsp;Preprocessing&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="348" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-3" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="350" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="40" y="418" width="360" height="512" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="470" y="416" width="660" height="512" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-6" value="&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="1200" y="418" width="400" height="512" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-7" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Filter by the&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;study-area&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;boundary&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="80" y="670.5" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-8" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;exitX=0.994;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gK8QDLmt2ajvaxodNN65-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="623" as="sourcePoint" />
            <mxPoint x="470" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Filter by date:2023-01-01 to 2025-12-31&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=23;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="505" y="448" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="559" y="500" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-11" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="498" as="sourcePoint" />
            <mxPoint x="610" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-12" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;Scene-level cloud filtering&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="505" y="526" width="615" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="559" y="578" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-14" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="576" as="sourcePoint" />
            <mxPoint x="610" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-15" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;QA60 cloud and cirrus masking&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="505" y="604" width="465" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="559" y="656" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-17" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="654" as="sourcePoint" />
            <mxPoint x="610" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-18" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;Reflectance scaling:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;DN / 10000&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="505" y="682" width="465" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="559" y="734" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-20" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="732" as="sourcePoint" />
            <mxPoint x="610" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-21" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Bilinear resampling of B11 and B12 to 10m&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="505" y="760" width="535" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-22" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="623" as="sourcePoint" />
            <mxPoint x="1200" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gK8QDLmt2ajvaxodNN65-24" target="gK8QDLmt2ajvaxodNN65-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-24" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Sentinel-2&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Level-2A data&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="95" y="477.5" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-25" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Calculate remote-sensing indices&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="505" y="838" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-26" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="811" as="sourcePoint" />
            <mxPoint x="610" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="559" y="813" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gK8QDLmt2ajvaxodNN65-28" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Sentinel-2&lt;/font&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;长时序光学影像集合&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1260" y="577" width="280" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
