<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4E67a193JalfmBsBzvhP">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-1" value="&lt;b&gt;Database&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="350" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-2" value="&lt;b&gt;&amp;nbsp;Preprocessing&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="335" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-3" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1720" y="335" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="70" y="400" width="360" height="520" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="660" height="518" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-6" value="&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="1150" y="400" width="510" height="520" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-7" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Filter by the&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;study-area&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;boundary&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="110" y="660.5" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-8" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;exitX=0.994;exitY=0.409;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="oVlI2EKFIBMTsnkbEXBi-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="613" as="sourcePoint" />
            <mxPoint x="460" y="613" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Filter by date: 2023-01-01 to 2025-12-31&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=23;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="438" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="490" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-11" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="488" as="sourcePoint" />
            <mxPoint x="600" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-12" value="&lt;div&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;Select the Sentinel-1A platform&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="516" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="568" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-14" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="566" as="sourcePoint" />
            <mxPoint x="600" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-15" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Select IW acquistion mode&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="594" width="335" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="646" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-17" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="644" as="sourcePoint" />
            <mxPoint x="600" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-18" value="&lt;div&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;Select dual=polarization VV and VH scenes&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="672" width="525" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="724" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-20" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="722" as="sourcePoint" />
            <mxPoint x="600" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-21" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Extract VV and VH backscatter bands&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="750" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-22" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="613" as="sourcePoint" />
            <mxPoint x="1150" y="613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oVlI2EKFIBMTsnkbEXBi-24" target="oVlI2EKFIBMTsnkbEXBi-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-24" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Sentinel-1&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;GRD data&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="125" y="467.5" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-25" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Convert dB values linear power&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="495" y="828" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-26" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="801" as="sourcePoint" />
            <mxPoint x="600" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="803" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oVlI2EKFIBMTsnkbEXBi-29" target="oVlI2EKFIBMTsnkbEXBi-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-29" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Calculate VH/VV,RVI,RFDI,and RVI4S1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1210" y="453.5" width="280" height="93" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-30" value="&#xa;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" parent="1" vertex="1">
          <mxGeometry x="1700" y="397" width="400" height="520" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-31" value="Radar Feature Construction" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1185" y="335" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-32" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;S1A-TDBSE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;融合辅助数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1760" y="568" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oVlI2EKFIBMTsnkbEXBi-34" target="oVlI2EKFIBMTsnkbEXBi-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-34" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;Construct the radar baresoil support score&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;(&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;s1_bare_score&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1210" y="610.5" width="280" height="109.5" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-35" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;计算&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;&amp;nbsp;s1_bare_frequency&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;&amp;nbsp;s1_bare_score_mean&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1210" y="767.5" width="280" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1290" y="568" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;And&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1290" y="736" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oVlI2EKFIBMTsnkbEXBi-38" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1660" y="608.96" as="sourcePoint" />
            <mxPoint x="1690" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
