<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1569" dy="1547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户选择功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="914" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-9" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;野外数据采集APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-11" target="wvH5n0_BrCq8zrjGIJNn-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据采集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-13" target="wvH5n0_BrCq8zrjGIJNn-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据查询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-15" target="wvH5n0_BrCq8zrjGIJNn-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据删除&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="914" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-17" target="wvH5n0_BrCq8zrjGIJNn-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据编辑&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-19" target="wvH5n0_BrCq8zrjGIJNn-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据解析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1230" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-21" target="wvH5n0_BrCq8zrjGIJNn-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据安全管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="914" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-23" target="wvH5n0_BrCq8zrjGIJNn-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据云端同步&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="914" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结果显示输出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="914" y="780" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
