<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XG4G0kF3jjbxbsY3leTJ">
    <mxGraphModel dx="2958" dy="1376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="25" y="105" width="350" height="575" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="425" y="105" width="650" height="575" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-40.00000000000001" y="830" width="370" height="575" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="380" y="830" width="360" height="575" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="790" y="830" width="345" height="575" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-7" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-8" value="数据准备" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="118" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-9" value="指数计算与预处理" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="118" width="300" height="55" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-10" value="方法运行" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="123.00000000000001" y="843" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-11" value="结果输出" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="843" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-12" value="评价分析" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="843" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-13" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;数据源 / 输入数据&lt;/font&gt;" style="shape=cylinder3d;boundedLbl=1;backgroundOutline=1;size=15;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="65" y="180" width="265" height="75" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;杭嘉湖平原边界（ROI）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="295" width="290" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-15" value="Globeland30 辅助数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="360" width="290" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-16" value="Sentinel-2 Level-2A 影像&lt;br&gt;（2023–2025）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="425" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-17" value="Sentinel-1A GRD 影像&lt;br&gt;（2023–2025）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="510" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-18" value="导入研究区边界与辅助数据，&lt;br&gt;并筛选 2023–2025 影像" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="610" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="255" as="sourcePoint" />
            <mxPoint x="200" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="385" as="sourcePoint" />
            <mxPoint x="425" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-21" value="A. Sentinel-2 光学预处理" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="158" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-22" value="云掩膜（QA60）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="448" y="205" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-23" value="反射率缩放" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="448" y="270" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-24" value="波段统一&lt;div&gt;（B2, B3, B4, B8, B11, B12）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="448" y="335" width="275" height="62" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-25" value="指数计算：&lt;br&gt;NDVI, NBR2, SAVI,&lt;br&gt;NDRGI, mNDWI, EVI,&lt;br&gt;BSI, PV" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="448" y="425" width="275" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-26" value="完成云处理、波段标准化&lt;br&gt;与光学指数构建" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="448" y="585" width="275" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="247" as="sourcePoint" />
            <mxPoint x="585" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="312" as="sourcePoint" />
            <mxPoint x="585" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="397" as="sourcePoint" />
            <mxPoint x="585" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-30" value="B. Sentinel-1A 雷达预处理" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="158" width="300" height="35" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-31" value="提取 VV / VH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="205" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-32" value="dB 转线性功率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="270" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-33" value="计算雷达特征：&lt;br&gt;VH/VV, RVI, RVI4S1, RFDI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="335" width="275" height="62" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-34" value="构建裸土&lt;div&gt;支持特征 /支持分数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="425" width="275" height="92" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-35" value="完成线性功率转换与&lt;br&gt;雷达特征构建" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="585" width="275" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918" y="247" as="sourcePoint" />
            <mxPoint x="918" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918" y="312" as="sourcePoint" />
            <mxPoint x="918" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918" y="397" as="sourcePoint" />
            <mxPoint x="918" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-44" value="裸土提取方法运行" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-15.000000000000014" y="905" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-45" value="GEOS3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-25.000000000000014" y="1030" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="k3fFjqp0Vy-i4_i_pcHv-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="12.999999999999986" y="1017" as="sourcePoint" />
            <mxPoint x="12.999999999999986" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-47" value="SCMaP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="70.00000000000001" y="1030" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="k3fFjqp0Vy-i4_i_pcHv-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="108.00000000000001" y="1017" as="sourcePoint" />
            <mxPoint x="108.00000000000001" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-49" value="BPC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="165" y="1030" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="k3fFjqp0Vy-i4_i_pcHv-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203" y="1017" as="sourcePoint" />
            <mxPoint x="203" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-51" value="TDBSE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="260" y="1030" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="k3fFjqp0Vy-i4_i_pcHv-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="1017" as="sourcePoint" />
            <mxPoint x="298" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="1100" as="sourcePoint" />
            <mxPoint x="298" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-54" value="基于 TDBSE 融合 Sentinel-1A&lt;br&gt;构建 S1A-TDBSE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-20.000000000000014" y="1190" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-56" value="分别运行四种光学方法，&lt;br&gt;并构建融合结果" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="4.999999999999986" y="1315" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1110" as="sourcePoint" />
            <mxPoint x="380" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-58" value="裸土分布图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="395" y="985" width="150" height="115" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-59" value="真彩色对比图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="555" y="985" width="155" height="115" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-60" value="耕地一致性图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="395" y="1155" width="150" height="115" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-61" value="统计表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="555" y="1155" width="155" height="115" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-62" value="生成空间图件与统计结果" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="1315" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1110" as="sourcePoint" />
            <mxPoint x="790" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-64" value="定性分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="805" y="945" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-65" value="空间精度评价&lt;br&gt;&lt;span style=&quot;font-size:15px&quot;&gt;（OA / OE / CE）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="970" y="945" width="145" height="125" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-66" value="空间一致性评价&lt;br&gt;&lt;span style=&quot;font-size:15px&quot;&gt;（Consistency）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="805" y="1130" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-67" value="计算效率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="970" y="1130" width="145" height="125" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-68" value="注：Globeland30 cropland layer&lt;br&gt;支持空间一致性评价" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=15;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="805" y="1275" width="305" height="55" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-69" value="开展结果解读、精度验证、&lt;br&gt;一致性与效率比较" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1335" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;光学&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;指数&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="700" width="115" height="45" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-71" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="650" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-72" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="85.00000000000001" y="853" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-73" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="485" y="855.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-74" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="903" y="855.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-75" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;雷达&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;支持&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="538" y="700" width="112" height="45" as="geometry" />
        </mxCell>
        <mxCell id="k3fFjqp0Vy-i4_i_pcHv-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k3fFjqp0Vy-i4_i_pcHv-3" target="k3fFjqp0Vy-i4_i_pcHv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="578.8199999999999" as="sourcePoint" />
            <mxPoint x="1370" y="578.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
