<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ugt8W4CcOn7QAF4p-0vv">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="25" y="105" width="350" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="425" y="105" width="650" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-40" y="830" width="390" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="380" y="830" width="360" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="770" y="830" width="380" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-6" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="70" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-7" value="Data preparation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="118" width="215" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-8" value="Index claculation and preprocessing" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="118" width="480" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-9" value="Method execution" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="843" width="250" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-10" value="结果输出" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="843" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-11" value="评价分析" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="843" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data sources / inputs&lt;/font&gt;" style="shape=cylinder3d;boundedLbl=1;backgroundOutline=1;size=15;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="65" y="180" width="265" height="75" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Hangjiahu Plain boundary(ROI)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="295" width="290" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Globeland30 auxiliary data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="360" width="290" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Sentinel-2 Level-2A&amp;nbsp;&lt;br&gt;（2023–2025）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="425" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Sentinel-1A GRD&amp;nbsp;&lt;br&gt;（2023–2025）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="510" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;导入研究区边界与辅助数据，&lt;br&gt;并筛选 2023–2025 影像&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="610" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="255" as="sourcePoint" />
            <mxPoint x="200" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="385" as="sourcePoint" />
            <mxPoint x="425" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;A. Sentinel-2 optical preprocessing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="158" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;QA60 cloud mask&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="448" y="205" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Reflectance scaling&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="448" y="270" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Band harmonization&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;（B2, B3, B4, B8, B11, B12）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="448" y="335" width="275" height="62" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Indices：&lt;br&gt;NDVI, NBR2, SAVI,&lt;br&gt;NDRGI, mNDWI, EVI,&lt;br&gt;BSI, PV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="448" y="425" width="275" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;完成云处理、波段标准化&lt;br&gt;与光学指数构建&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="448" y="585" width="275" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="247" as="sourcePoint" />
            <mxPoint x="585" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="312" as="sourcePoint" />
            <mxPoint x="585" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="397" as="sourcePoint" />
            <mxPoint x="585" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;B. Sentinel-1A radar preprocessing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="158" width="300" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Extract VV and VH&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="205" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Convert dB to linear power&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="270" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Radar features：&lt;br&gt;VH/VV, RVI,RVI4S1, RFDI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="335" width="275" height="62" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-33" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Construct radar support score and frequency&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="425" width="275" height="92" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;完成线性功率转换与&lt;br&gt;雷达特征构建&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="585" width="275" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918" y="247" as="sourcePoint" />
            <mxPoint x="918" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918" y="312" as="sourcePoint" />
            <mxPoint x="918" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918" y="397" as="sourcePoint" />
            <mxPoint x="918" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Run baresoil extraction methods&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-15.000000000000014" y="905" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;GEOS3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-25.000000000000014" y="1030" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OLVCKqxgm8o3bqWr_M-b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="12.999999999999986" y="1017" as="sourcePoint" />
            <mxPoint x="12.999999999999986" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCMaP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="70.00000000000001" y="1030" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OLVCKqxgm8o3bqWr_M-b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="108.00000000000001" y="1017" as="sourcePoint" />
            <mxPoint x="108.00000000000001" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BPC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="165" y="1030" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OLVCKqxgm8o3bqWr_M-b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203" y="1017" as="sourcePoint" />
            <mxPoint x="203" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-45" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;TDBSE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="260" y="1030" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OLVCKqxgm8o3bqWr_M-b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="1017" as="sourcePoint" />
            <mxPoint x="298" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="1100" as="sourcePoint" />
            <mxPoint x="298" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;基于 TDBSE 融合 Sentinel-1A&lt;br&gt;构建 S1A-TDBSE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-20.000000000000014" y="1190" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;分别运行四种光学方法，&lt;br&gt;并构建融合结果&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="4.999999999999986" y="1315" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1110" as="sourcePoint" />
            <mxPoint x="380" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;裸土分布图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="395" y="985" width="150" height="115" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;真彩色对比图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="555" y="985" width="155" height="115" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-53" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;耕地一致性图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="395" y="1155" width="150" height="115" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;统计表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="555" y="1155" width="155" height="115" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;生成空间图件与统计结果&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="1315" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1110" as="sourcePoint" />
            <mxPoint x="770" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;定性分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="925" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;空间精度评价&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="967.5" y="925" width="145" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;空间一致性评价&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="1110" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;计算效率&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="967.5" y="1110" width="145" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-61" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;注：Globeland30 cropland layer&lt;br&gt;支持空间一致性评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=15;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="790" y="1240" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开展结果解读、精度验证、&lt;br&gt;一致性与效率比较&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#ff0000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1330" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-63" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;光学&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;指数&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="700" width="115" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-64" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="485" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-65" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40.000000000000014" y="855.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-66" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="485" y="855.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-67" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="883" y="855.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-68" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;雷达&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;支持&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="538" y="700" width="112" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OLVCKqxgm8o3bqWr_M-b-2" target="OLVCKqxgm8o3bqWr_M-b-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="578.8199999999999" as="sourcePoint" />
            <mxPoint x="1370" y="578.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
