<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ugt8W4CcOn7QAF4p-0vv">
    <mxGraphModel dx="346" dy="201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="425" y="105" width="815" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="25" y="105" width="350" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="25" y="830" width="390" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="460" y="830" width="360" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Microsoft YaHei;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="860" y="830" width="380" height="575" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-6" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="86" y="130.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-7" value="Data preparation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="118" width="215" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-8" value="Index claculation and preprocessing" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="616.5" y="118" width="480" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-9" value="Method execution" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="843" width="250" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-10" value="Result generation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="843" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-11" value="Evaluation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="843" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data sources / inputs&lt;/font&gt;" style="shape=cylinder3d;boundedLbl=1;backgroundOutline=1;size=15;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="65" y="180" width="265" height="75" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Hangjiahu Plain boundary(ROI)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="295" width="290" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Globeland30 auxiliary data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="360" width="290" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Sentinel-2 Level-2A&amp;nbsp;&lt;br&gt;（2023–2025）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="425" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Sentinel-1A GRD&amp;nbsp;&lt;br&gt;（2023–2025）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6f6f6;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="55" y="510" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="255" as="sourcePoint" />
            <mxPoint x="200" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="385" as="sourcePoint" />
            <mxPoint x="425" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;A. Sentinel-2 optical preprocessing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="206.5" width="365" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;QA60 cloud mask&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="515" y="270" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Reflectance scaling&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="515" y="335" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Band harmonization&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;（B2, B3, B4, B8, B11, B12）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="515" y="400" width="275" height="62" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Indices：&lt;br&gt;NDVI, NBR2, SAVI,&lt;br&gt;NDRGI, mNDWI, EVI,&lt;br&gt;BSI, PV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="515" y="490" width="275" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652" y="312" as="sourcePoint" />
            <mxPoint x="652" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652" y="377" as="sourcePoint" />
            <mxPoint x="652" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652" y="462" as="sourcePoint" />
            <mxPoint x="652" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;B. Sentinel-1A radar preprocessing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="841" y="206.5" width="400" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Run bare-soil &lt;br&gt;extraction methods&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="49.499999999999986" y="940" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;GEOS3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="39.499999999999986" y="1065" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OLVCKqxgm8o3bqWr_M-b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77.49999999999999" y="1052" as="sourcePoint" />
            <mxPoint x="77.49999999999999" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCMaP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="134.5" y="1065" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OLVCKqxgm8o3bqWr_M-b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.5" y="1052" as="sourcePoint" />
            <mxPoint x="172.5" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BPC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="229.5" y="1065" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OLVCKqxgm8o3bqWr_M-b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.5" y="1052" as="sourcePoint" />
            <mxPoint x="267.5" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-45" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;TDBSE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="324.5" y="1065" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OLVCKqxgm8o3bqWr_M-b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362.5" y="1052" as="sourcePoint" />
            <mxPoint x="362.5" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-48" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Fuse Sentinel-1A support with TDBSE to construct S1A-TDBSE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="49.499999999999986" y="1172.5" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Qualitative&lt;br&gt;analysis&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="895" y="962.5" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Spatial&lt;br&gt;accuracy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1060" y="962.5" width="145" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Spatial&lt;br&gt;consistency&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="895" y="1147.5" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Computational&lt;br&gt;efficiency&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1147.5" width="145" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-64" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="580" y="130.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-65" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="86.00000000000001" y="855.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-66" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="515" y="855.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OLVCKqxgm8o3bqWr_M-b-67" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=20;fontColor=#ffffff;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="973" y="855.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;entryX=0;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="1064.98" as="sourcePoint" />
            <mxPoint x="460" y="1064.8700000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="438" y="1064.87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;endArrow=block;endFill=1;entryX=0.004;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="1065.2800000000002" as="sourcePoint" />
            <mxPoint x="861.52" y="1064.72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="843" y="1065.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Extract VV and VH&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="270" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-33" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Convert dB to linear power&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="335" width="275" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-34" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Radar features：&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;VH/VV, RVI,RVI4S1, RFDI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="400" width="275" height="62" as="geometry" />
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-35" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Construct radar support score and frequency&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2f2f2;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="490" width="275" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1029.5" y="312" as="sourcePoint" />
            <mxPoint x="1029.5" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1029.5" y="377" as="sourcePoint" />
            <mxPoint x="1029.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1029.5" y="462" as="sourcePoint" />
            <mxPoint x="1029.5" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-64" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Bare-soil&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;distribution maps&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="485" y="962.5" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-65" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;True-color&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;composites&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="962.5" width="145" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-66" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Statistical&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;tables&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="1147.5" width="145" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRN50jI2mRgZfefQpD_e-67" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Cropland-consistency maps&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=17;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="485" y="1147.5" width="150" height="125" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
