<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1207" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2YkZxhuETu6n6hGFPF2Q-1" value="数据层" style="swimlane;startSize=40;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=1;containerType=tree;fontSize=12;verticalAlign=middle;fontStyle=1;align=center;rounded=0;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneLine=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="111.5" y="100" width="605" height="90" as="geometry">
            <mxRectangle x="111.5" y="100" width="40" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2YkZxhuETu6n6hGFPF2Q-2" value="等高线gvp文件、钻孔数据表导入" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;" parent="2YkZxhuETu6n6hGFPF2Q-1" vertex="1">
          <mxGeometry x="65" y="20" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-6" value="各类型数据导出" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;" vertex="1" parent="2YkZxhuETu6n6hGFPF2Q-1">
          <mxGeometry x="348.5" y="20" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-3" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-7" value="技术层" style="swimlane;startSize=40;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=1;containerType=tree;fontSize=12;verticalAlign=middle;fontStyle=1;align=center;rounded=0;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneLine=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="111" y="230" width="605" height="110" as="geometry">
            <mxRectangle x="111.5" y="100" width="40" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-8" value="QuantyView3d&lt;div&gt;Microsoft Visual Studio 2010&lt;/div&gt;&lt;div&gt;C++&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;align=center;verticalAlign=middle;" vertex="1" parent="II7KoQKcKcPgW8y9dFyG-7">
          <mxGeometry x="79" y="15" width="95" height="75" as="geometry" />
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-15" value="MongoDB&lt;div&gt;Rust&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;align=center;verticalAlign=middle;" vertex="1" parent="II7KoQKcKcPgW8y9dFyG-7">
          <mxGeometry x="255" y="15" width="95" height="75" as="geometry" />
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-17" value="&lt;div&gt;DevEco Studio&amp;nbsp;&lt;/div&gt;&lt;div&gt;MindSpore&lt;/div&gt;&lt;div&gt;Harmony OS&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;align=center;verticalAlign=middle;" vertex="1" parent="II7KoQKcKcPgW8y9dFyG-7">
          <mxGeometry x="429" y="15" width="95" height="75" as="geometry" />
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-20" value="功能层" style="swimlane;startSize=40;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=1;containerType=tree;fontSize=12;verticalAlign=middle;fontStyle=1;align=center;rounded=0;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneLine=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="111.5" y="380" width="605" height="310" as="geometry">
            <mxRectangle x="111.5" y="100" width="40" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-21" value="QuantyView3d&lt;div&gt;Microsoft Visual Studio 2010&lt;/div&gt;&lt;div&gt;C++&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;align=center;verticalAlign=middle;" vertex="1" parent="II7KoQKcKcPgW8y9dFyG-20">
          <mxGeometry x="79" y="27.5" width="95" height="255" as="geometry" />
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-22" value="MongoDB&lt;div&gt;Rust&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;align=center;verticalAlign=middle;" vertex="1" parent="II7KoQKcKcPgW8y9dFyG-20">
          <mxGeometry x="254.5" y="27.5" width="95" height="255" as="geometry" />
        </mxCell>
        <mxCell id="II7KoQKcKcPgW8y9dFyG-23" value="&lt;div&gt;DevEco Studio&amp;nbsp;&lt;/div&gt;&lt;div&gt;MindSpore&lt;/div&gt;&lt;div&gt;Harmony OS&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;align=center;verticalAlign=middle;" vertex="1" parent="II7KoQKcKcPgW8y9dFyG-20">
          <mxGeometry x="429" y="27.5" width="95" height="255" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
