<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-1" target="wvH5n0_BrCq8zrjGIJNn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-1" value="&lt;p&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;用户访问&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-7" target="wvH5n0_BrCq8zrjGIJNn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-7" target="wvH5n0_BrCq8zrjGIJNn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-7" target="wvH5n0_BrCq8zrjGIJNn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-7" target="wvH5n0_BrCq8zrjGIJNn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-7" target="wvH5n0_BrCq8zrjGIJNn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户选择功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-9" target="wvH5n0_BrCq8zrjGIJNn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-9" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;进入野外数据采集APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-11" target="wvH5n0_BrCq8zrjGIJNn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据采集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-13" target="wvH5n0_BrCq8zrjGIJNn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据查询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-15" target="wvH5n0_BrCq8zrjGIJNn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据删除&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-17" target="wvH5n0_BrCq8zrjGIJNn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据编辑&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-19" target="wvH5n0_BrCq8zrjGIJNn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据解析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-21" target="wvH5n0_BrCq8zrjGIJNn-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据安全管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wvH5n0_BrCq8zrjGIJNn-23" target="wvH5n0_BrCq8zrjGIJNn-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据云端同步&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvH5n0_BrCq8zrjGIJNn-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结果显示输出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
