<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Sentinel-2 preprocessing workflow" id="JzyNi8VOEEr7Pvp-vkcO">
    <mxGraphModel dx="2308" dy="1482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-1" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=36;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-2" value="Preprocessing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=36;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="690" y="20" width="300" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-3" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=36;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1300" y="20" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=8;absoluteArcSize=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="75" width="610" height="765" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=8;absoluteArcSize=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="75" width="390" height="765" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-7" value="Sentinel-2 SR&lt;br&gt;Harmonized 数据" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=24;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="80" y="155" width="315" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-8" value="按研究区边界筛选" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=24;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="80" y="455" width="315" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-9" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-7" target="sEShAR8Jbo4cFDnNmbJI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-10" value="按时间范围筛选&lt;br&gt;2023-01-01 至 2025-12-31" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="100" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-11" value="影像级云量筛选&lt;br&gt;CLOUDY_PIXEL_PERCENTAGE &amp;lt; 80" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="230" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-12" value="QA60 云与卷云掩膜" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="365" width="460" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-13" value="反射率缩放&lt;br&gt;DN / 10000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="500" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-14" value="B11、B12 双线性重采样至 10 m" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="635" width="460" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-15" value="计算 NDVI、NBR2、SAVI、&lt;br&gt;NDRGI、mNDWI、EVI、BSI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="760" width="460" height="95" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-16" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="198" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-17" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-10" target="sEShAR8Jbo4cFDnNmbJI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-18" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="328" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-19" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-11" target="sEShAR8Jbo4cFDnNmbJI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-20" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="438" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-21" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-12" target="sEShAR8Jbo4cFDnNmbJI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-22" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="598" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-23" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-13" target="sEShAR8Jbo4cFDnNmbJI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-24" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="708" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-25" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-14" target="sEShAR8Jbo4cFDnNmbJI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-8" target="sEShAR8Jbo4cFDnNmbJI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="510" />
              <mxPoint x="505" y="510" />
              <mxPoint x="505" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-27" value="构建 Sentinel-2&lt;br&gt;长时序光学影像集合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=24;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1210" y="360" width="325" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-28" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-15" target="sEShAR8Jbo4cFDnNmbJI-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-29" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" vertex="1" parent="1">
          <mxGeometry x="95" y="78" width="360" height="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
