<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Sentinel-2 preprocessing workflow" id="JzyNi8VOEEr7Pvp-vkcO">
    <mxGraphModel dx="2308" dy="1482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-1" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=36;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-2" value="Preprocessing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=36;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="690" y="20" width="300" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-3" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=36;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1300" y="20" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=8;absoluteArcSize=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="75" width="610" height="765" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=8;absoluteArcSize=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="75" width="390" height="765" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-7" value="Sentinel-2 SR&lt;br&gt;Harmonized 数据" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=24;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="80" y="155" width="315" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-8" value="按研究区边界筛选" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=24;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="80" y="455" width="315" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-9" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-7" target="sEShAR8Jbo4cFDnNmbJI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-10" value="按时间范围筛选&lt;br&gt;2023-01-01 至 2025-12-31" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="100" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-11" value="影像级云量筛选&lt;br&gt;CLOUDY_PIXEL_PERCENTAGE &amp;lt; 80" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="230" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-12" value="QA60 云与卷云掩膜" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="365" width="460" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-13" value="反射率缩放&lt;br&gt;DN / 10000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="500" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-14" value="B11、B12 双线性重采样至 10 m" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="635" width="460" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-15" value="计算 NDVI、NBR2、SAVI、&lt;br&gt;NDRGI、mNDWI、EVI、BSI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=23;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="575" y="760" width="460" height="95" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-16" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="198" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-17" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-10" target="sEShAR8Jbo4cFDnNmbJI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-18" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="328" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-19" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-11" target="sEShAR8Jbo4cFDnNmbJI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-20" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="438" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-21" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-12" target="sEShAR8Jbo4cFDnNmbJI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-22" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="598" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-23" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-13" target="sEShAR8Jbo4cFDnNmbJI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-24" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=0;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="710" y="708" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-25" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-14" target="sEShAR8Jbo4cFDnNmbJI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-8" target="sEShAR8Jbo4cFDnNmbJI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="510" />
              <mxPoint x="505" y="510" />
              <mxPoint x="505" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-27" value="构建 Sentinel-2&lt;br&gt;长时序光学影像集合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontStyle=1;fontSize=24;spacing=6;fontFamily=Arial,Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1210" y="360" width="325" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-28" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;strokeColor=#000000;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-15" target="sEShAR8Jbo4cFDnNmbJI-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-29" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" vertex="1" parent="1">
          <mxGeometry x="70" y="242" width="360" height="558" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-76" value="&lt;b&gt;Database&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="35" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-77" value="&lt;b&gt;TDBSE Processor&lt;br&gt;(Per tile)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="20" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-78" value="&lt;b&gt;A continuous surface&lt;br&gt;bare soil map&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=28;fontColor=#000000;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1275" y="20" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-79" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" vertex="1" parent="1">
          <mxGeometry x="105" y="88" width="360" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-80" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" vertex="1" parent="1">
          <mxGeometry x="495" y="88" width="660" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-81" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=6 6;" vertex="1" parent="1">
          <mxGeometry x="1255" y="88" width="400" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-82" value="Sentinel-2&lt;br&gt;&lt;br&gt;surface reflectance&lt;br&gt;&lt;br&gt;bands:2,3,4,8,&lt;br&gt;&lt;br&gt;11,and 12" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="145" y="293" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-83" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="295" as="sourcePoint" />
            <mxPoint x="495" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-84" value="Free of cloud and cirrus by QA60 band" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=23;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-85" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="584" y="172" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-86" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="170" as="sourcePoint" />
            <mxPoint x="635" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-87" value="&lt;b&gt;Find available images&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontColor=#e00000;" vertex="1" parent="1">
          <mxGeometry x="658" y="171" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-88" value="NDRGI and SAVI determined by &lt;i&gt;Parallelepiped&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="198" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-89" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="584" y="250" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-90" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="248" as="sourcePoint" />
            <mxPoint x="635" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-91" value="&lt;b&gt;Separate vegetation, impervious surface and bare soil&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontColor=#e00000;" vertex="1" parent="1">
          <mxGeometry x="658" y="250" width="422" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-92" value="0 &amp;lt; B3-B2 and 0 &amp;lt; B4-B3" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="276" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-93" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="584" y="328" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-94" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="326" as="sourcePoint" />
            <mxPoint x="635" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-95" value="&lt;b&gt;Improve soil masking&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontColor=#e00000;" vertex="1" parent="1">
          <mxGeometry x="658" y="328" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-96" value="NBR2 &amp;lt; 0.13" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="354" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-97" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="584" y="406" width="45" height="22" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-98" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="404" as="sourcePoint" />
            <mxPoint x="635" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-99" value="&lt;b&gt;Discriminate straw from soil&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontColor=#e00000;" vertex="1" parent="1">
          <mxGeometry x="658" y="406" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-100" value="(mNDWI &amp;gt; EVI or &amp;gt; NDVI) and EVI &amp;lt; 0.1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=left;verticalAlign=middle;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="432" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-101" value="&lt;b&gt;Eliminate open water bodies furtherly&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontColor=#e00000;" vertex="1" parent="1">
          <mxGeometry x="655" y="483" width="350" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-102" value="&lt;i&gt;Median/&lt;br&gt;Value&lt;br&gt;Filter&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontColor=#000000;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="1170" y="198" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-103" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1155" y="295" as="sourcePoint" />
            <mxPoint x="1255" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-104" value="&lt;i&gt;Evaluation with other bare&lt;br&gt;soil extraction method&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=22;fontColor=#000000;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="1282" y="114" width="346" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-105" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=20;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1302" y="188" width="306" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-106" value="GEOS3" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1310" y="198" width="94" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-107" value="BSI" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1414" y="198" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-108" value="SCMap" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1492" y="198" width="104" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-109" value="&lt;i&gt;Globeland30-&lt;br&gt;Croplandlayer&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontColor=#000000;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="1325" y="258" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-110" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1455" y="258" as="sourcePoint" />
            <mxPoint x="1455" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-111" value="Spatial validation" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1355" y="300" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-112" style="endArrow=none;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465" y="348" as="sourcePoint" />
            <mxPoint x="1465" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-113" style="endArrow=none;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1335" y="390" as="sourcePoint" />
            <mxPoint x="1605" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-114" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1335" y="390" as="sourcePoint" />
            <mxPoint x="1335" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-115" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465" y="390" as="sourcePoint" />
            <mxPoint x="1465" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-116" style="endArrow=block;html=1;rounded=0;strokeWidth=1.2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1605" y="390" as="sourcePoint" />
            <mxPoint x="1605" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-117" value="Soil&lt;br&gt;color" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1288" y="440" width="96" height="68" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-118" value="OA/OE&lt;br&gt;/CE" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1420" y="440" width="96" height="68" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-119" value="Consis-&lt;br&gt;tency" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=1.5;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1553" y="440" width="106" height="68" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sEShAR8Jbo4cFDnNmbJI-121" target="sEShAR8Jbo4cFDnNmbJI-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sEShAR8Jbo4cFDnNmbJI-121" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Sentinel-2&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Level-2A products&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Time Series Database&lt;/span&gt;&#xa;&#xa;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="250" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
