<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="S1A-TDBSE Sentinel-1 preprocessing workflow" id="kbz8nNXpmLGQOCq6WtGW">
    <mxGraphModel dx="2012" dy="1122" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5hqwk6tLolYVBi3p4OwA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry width="1600" height="900" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-2" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=30;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="20" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-3" value="Sentinel-1 SAR Preprocessing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=30;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="590" y="20" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-4" value="Radar Feature Construction" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=30;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1050" y="20" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-5" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=30;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1400" y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="35" y="80" width="430" height="760" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="545" height="760" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="1090" y="80" width="290" height="760" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="1410" y="80" width="155" height="760" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-10" value="Sentinel-1 GRD 数据" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=18;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=20;fontStyle=1;fontColor=#000000;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-11" value="按研究区边界筛选" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=20;fontStyle=1;fontColor=#000000;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="105" y="410" width="290" height="95" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-10" target="5hqwk6tLolYVBi3p4OwA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-13" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=16;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="220" y="344" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-14" value="按时间范围筛选&lt;br&gt;2023-01-01 至 2025-12-31" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=18;fontStyle=1;fontColor=#000000;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="575" y="115" width="410" height="76" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-15" value="筛选 Sentinel-1A 平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=18;fontStyle=1;fontColor=#000000;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="575" y="236" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-16" value="筛选 IW 成像模式" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=18;fontStyle=1;fontColor=#000000;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="575" y="342" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-17" value="筛选 VV 和 VH 双极化影像" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=18;fontStyle=1;fontColor=#000000;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="575" y="448" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-18" value="提取 VV、VH 后向散射波段" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=18;fontStyle=1;fontColor=#000000;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="575" y="554" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-19" value="dB 转换为线性功率值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=18;fontStyle=1;fontColor=#000000;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="575" y="660" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-20" value="Limit temporal observation window" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" vertex="1" parent="1">
          <mxGeometry x="820" y="197" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-21" value="Select S1A platform only" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" vertex="1" parent="1">
          <mxGeometry x="820" y="303" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-22" value="Keep Interferometric Wide swath" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" vertex="1" parent="1">
          <mxGeometry x="820" y="409" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-23" value="Dual-polarization constraint" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" vertex="1" parent="1">
          <mxGeometry x="820" y="515" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-24" value="Backscatter band extraction" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" vertex="1" parent="1">
          <mxGeometry x="820" y="621" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-25" value="Convert σ° dB to power" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" vertex="1" parent="1">
          <mxGeometry x="820" y="727" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-11" target="5hqwk6tLolYVBi3p4OwA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="458" />
              <mxPoint x="505" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-14" target="5hqwk6tLolYVBi3p4OwA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-28" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=16;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="735" y="203" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-15" target="5hqwk6tLolYVBi3p4OwA-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-30" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=16;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="735" y="309" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-16" target="5hqwk6tLolYVBi3p4OwA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-32" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=16;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="735" y="415" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-17" target="5hqwk6tLolYVBi3p4OwA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-34" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=16;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="735" y="521" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-18" target="5hqwk6tLolYVBi3p4OwA-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-36" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=16;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="735" y="627" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-37" value="计算 VH/VV、RVI、&lt;br&gt;RVI4S1、RFDI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=20;fontStyle=1;fontColor=#000000;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1125" y="165" width="220" height="105" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-38" value="构建 s1_bare_score&lt;br&gt;雷达裸土支持分数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=20;fontStyle=1;fontColor=#000000;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1125" y="365" width="220" height="105" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-39" value="计算 s1_bare_frequency&lt;br&gt;和 s1_bare_score_mean" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=20;fontStyle=1;fontColor=#000000;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1125" y="565" width="220" height="105" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-19" target="5hqwk6tLolYVBi3p4OwA-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1068" y="690" />
              <mxPoint x="1068" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-37" target="5hqwk6tLolYVBi3p4OwA-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-38" target="5hqwk6tLolYVBi3p4OwA-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-43" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=16;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1205" y="302" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-44" value="And" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=16;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1205" y="502" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-45" value="Generate radar index features" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" vertex="1" parent="1">
          <mxGeometry x="1135" y="282" width="245" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-46" value="Score bare-soil support per image" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" vertex="1" parent="1">
          <mxGeometry x="1135" y="482" width="245" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-47" value="Summarize temporal bare-soil evidence" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=14;fontStyle=1;fontColor=#D60000;" vertex="1" parent="1">
          <mxGeometry x="1115" y="682" width="255" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-48" value="作为 S1A-TDBSE&lt;br&gt;融合辅助数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=20;fontStyle=1;fontColor=#000000;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1425" y="360" width="125" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2.2;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="5hqwk6tLolYVBi3p4OwA-39" target="5hqwk6tLolYVBi3p4OwA-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="617" />
              <mxPoint x="1395" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hqwk6tLolYVBi3p4OwA-50" value="Sentinel-1A time-series radar auxiliary workflow for S1A-TDBSE fusion" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei,SimHei,Arial;fontSize=17;fontStyle=2;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="845" width="620" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
