<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="S1A-TDBSE Workflow" id="JzyNi8VOEEr7Pvp-vkcO">
    <mxGraphModel dx="1500" dy="2132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-1" value="&lt;b&gt;Database&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=32;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="160" y="25" width="220" height="45" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-2" value="&lt;b&gt;S1A-TDBSE Processor&lt;/b&gt;&lt;br&gt;&lt;b&gt;(Per tile)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=32;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="730" y="15" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-3" value="&lt;b&gt;A continuous surface&lt;/b&gt;&lt;br&gt;&lt;b&gt;S1A-TDBSE bare soil map&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=32;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1295" y="15" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Arial;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="390" height="560" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Arial;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="720" height="560" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;dashPattern=8 8;arcSize=12;fontFamily=Arial;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1290" y="80" width="390" height="560" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-7" value="Sentinel-2&lt;br&gt;Level-2A products&lt;br&gt;Time Series Database" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=18;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="125" y="105" width="280" height="145" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-8" value="Sentinel-2&lt;br&gt;&lt;br&gt;surface reflectance&lt;br&gt;&lt;br&gt;bands: 2,3,4,8,&lt;br&gt;&lt;br&gt;11,and 12" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-9" value="Sentinel-1A&lt;br&gt;GRD products&lt;br&gt;Time Series Database" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=18;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="125" y="545" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-7" target="G8FSyT7zu-sWOqaBB1CC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-11" value="&lt;b&gt;Optical TDBSE stream&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="315" height="35" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-12" value="&lt;b&gt;Sentinel-1A radar stream&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="875" y="100" width="315" height="35" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-13" value="Free of cloud and cirrus by QA60 band" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="525" y="135" width="330" height="52" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-14" value="And ▼ &amp;nbsp;&amp;nbsp;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Find available S2 images&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontStyle=1;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="535" y="188" width="310" height="25" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-15" value="NDRGI and SAVI determined&lt;br&gt;by &lt;i&gt;Parallelepiped&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="525" y="215" width="330" height="58" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-16" value="And ▼ &amp;nbsp;&amp;nbsp;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Separate vegetation, impervious surface and bare soil&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontStyle=1;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="528" y="275" width="335" height="25" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-17" value="0 &amp;lt; B3-B2 and 0 &amp;lt; B4-B3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="525" y="300" width="330" height="52" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-18" value="And ▼ &amp;nbsp;&amp;nbsp;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Improve soil masking&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontStyle=1;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="540" y="354" width="300" height="25" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-19" value="NBR2 &amp;lt; 0.15" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="525" y="380" width="230" height="52" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-20" value="And ▼ &amp;nbsp;&amp;nbsp;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Discriminate straw from soil&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontStyle=1;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="528" y="435" width="335" height="25" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-21" value="NOT[(mNDWI &amp;gt; EVI or &amp;gt; NDVI)&lt;br&gt;and EVI &amp;lt; 0.1]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="525" y="465" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-22" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Eliminate open water bodies furtherly&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontStyle=1;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="555" y="528" width="270" height="25" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-23" value="tdbse_frequency&lt;br&gt;= mean(optical bare_mask)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="555" y="565" width="280" height="45" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-24" value="Sentinel-1A GRD&lt;br&gt;IW mode, VV/VH, platform A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="890" y="135" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-25" value="And ▼ &amp;nbsp;&amp;nbsp;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Filter available S1A images&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontStyle=1;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="900" y="198" width="280" height="25" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-26" value="VV/VH dB converted&lt;br&gt;to linear power" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="890" y="225" width="300" height="58" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-27" value="And ▼ &amp;nbsp;&amp;nbsp;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Derive radar features&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontStyle=1;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="910" y="286" width="260" height="25" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-28" value="VH/VV and RVI4S1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="890" y="315" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-29" value="And ▼ &amp;nbsp;&amp;nbsp;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Low vegetation scattering support&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontStyle=1;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="900" y="370" width="280" height="25" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-30" value="radar_bare_score =&lt;br&gt;0.7×(1−RVI4S1)&lt;br&gt;+ 0.3×(1−unitScale(VH/VV))" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="890" y="400" width="300" height="84" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-31" value="radar_bare_mask:&lt;br&gt;score ≥ 0.65" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="920" y="505" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-32" value="s1_bare_frequency&lt;br&gt;and s1_bare_score_mean" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="900" y="575" width="280" height="45" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;dashed=0;arcSize=8;fontFamily=Arial;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="650" width="660" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-34" value="&lt;b&gt;Optical–radar weighted fusion&lt;/b&gt;&lt;br&gt;S1A_TDBSE_CI = 0.65 × tdbse_frequency + 0.35 × s1_bare_frequency&lt;br&gt;Soft_CI = 0.65 × tdbse_frequency + 0.35 × s1_bare_score_mean" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="540" y="655" width="620" height="55" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-35" value="bare = tdbse_frequency &amp;gt; 0 and (CI ≥ 0.20 or Soft_CI ≥ 0.14)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=15;fontStyle=1;fontColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="565" y="713" width="570" height="25" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-36" value="Fusion&lt;br&gt;Value&lt;br&gt;Filter" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=16;fontStyle=2;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1235" y="330" width="65" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-37" value="&lt;i&gt;Evaluation with other bare&lt;br&gt;soil extraction methods&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=18;fontStyle=2;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1320" y="115" width="330" height="62" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1325" y="180" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-39" value="GEOS3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1340" y="195" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-40" value="BPC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1420" y="195" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-41" value="SCMaP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1495" y="195" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-42" value="TDBSE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1585" y="195" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-43" value="Globeland30-&lt;br&gt;Croplandlayer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=14;fontStyle=2;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1425" y="265" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-44" value="Spatial validation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1395" y="315" width="225" height="52" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-45" value="OA/Kappa&lt;br&gt;/OE/CE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1410" y="505" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-46" value="Soil&lt;br&gt;color" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1325" y="505" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-47" value="Consis-&lt;br&gt;tency" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1508" y="505" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-48" value="Area&lt;br&gt;summary" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;fontSize=19;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1605" y="505" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-49" value="Outputs:&lt;br&gt;RGB composite, bare mask,&lt;br&gt;CI, Soft-CI, HyBRIS-style index" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=Arial;fontSize=14;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1345" y="595" width="300" height="45" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-8" target="G8FSyT7zu-sWOqaBB1CC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-9" target="G8FSyT7zu-sWOqaBB1CC-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-13" target="G8FSyT7zu-sWOqaBB1CC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-15" target="G8FSyT7zu-sWOqaBB1CC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-17" target="G8FSyT7zu-sWOqaBB1CC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-19" target="G8FSyT7zu-sWOqaBB1CC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-21" target="G8FSyT7zu-sWOqaBB1CC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-24" target="G8FSyT7zu-sWOqaBB1CC-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-26" target="G8FSyT7zu-sWOqaBB1CC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-28" target="G8FSyT7zu-sWOqaBB1CC-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-30" target="G8FSyT7zu-sWOqaBB1CC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-31" target="G8FSyT7zu-sWOqaBB1CC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-23" target="G8FSyT7zu-sWOqaBB1CC-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-32" target="G8FSyT7zu-sWOqaBB1CC-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-33" target="G8FSyT7zu-sWOqaBB1CC-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-43" target="G8FSyT7zu-sWOqaBB1CC-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-44" target="G8FSyT7zu-sWOqaBB1CC-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-44" target="G8FSyT7zu-sWOqaBB1CC-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-44" target="G8FSyT7zu-sWOqaBB1CC-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-44" target="G8FSyT7zu-sWOqaBB1CC-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8FSyT7zu-sWOqaBB1CC-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;fontFamily=Arial;" edge="1" parent="1" source="G8FSyT7zu-sWOqaBB1CC-45" target="G8FSyT7zu-sWOqaBB1CC-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
