<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="643" dy="2292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#b45451;strokeWidth=3;" edge="1" parent="1" source="mocGt8EhDZcxD4Bm52Zj-2" target="5wsvwFMxPDNqn6Qe5CJ8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-2" value="并行初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="697" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=22;strokeWidth=3;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="mocGt8EhDZcxD4Bm52Zj-2" target="mocGt8EhDZcxD4Bm52Zj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="713" y="391" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=22;labelBackgroundColor=none;strokeColor=#b85450;fontColor=default;fillColor=#f8cecc;" parent="1" source="mocGt8EhDZcxD4Bm52Zj-2" target="mocGt8EhDZcxD4Bm52Zj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831" y="391" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;strokeWidth=3;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="mocGt8EhDZcxD4Bm52Zj-9" target="5wsvwFMxPDNqn6Qe5CJ8-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-9" value="初始化相机" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="471" y="380" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;fontSize=22;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="mocGt8EhDZcxD4Bm52Zj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-11" value="连接服务器" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="920" y="380" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ialFg8_850sntpHKHk0L-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;strokeWidth=3;" parent="1" source="mocGt8EhDZcxD4Bm52Zj-67" target="mocGt8EhDZcxD4Bm52Zj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-67" value="程序启动" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="697" y="110" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5wsvwFMxPDNqn6Qe5CJ8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="777.9090909090908" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-1" value="加载模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="697" y="380" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;strokeWidth=3;" edge="1" parent="1" target="5wsvwFMxPDNqn6Qe5CJ8-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2320" y="-880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;strokeWidth=3;" edge="1" parent="1" target="5wsvwFMxPDNqn6Qe5CJ8-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2769" y="-880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;strokeWidth=3;" edge="1" parent="1" source="5wsvwFMxPDNqn6Qe5CJ8-16" target="5wsvwFMxPDNqn6Qe5CJ8-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-16" value="二维空间分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="2240" y="-820" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;strokeWidth=3;" edge="1" parent="1" source="5wsvwFMxPDNqn6Qe5CJ8-18" target="5wsvwFMxPDNqn6Qe5CJ8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-18" value="经验驱动决策" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="2240" y="-710" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-19" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="2466" y="-560" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;strokeWidth=3;" edge="1" parent="1" source="5wsvwFMxPDNqn6Qe5CJ8-21" target="5wsvwFMxPDNqn6Qe5CJ8-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-21" value="数据可视化建模" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="2689" y="-820" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;strokeWidth=3;" edge="1" parent="1" source="5wsvwFMxPDNqn6Qe5CJ8-23" target="5wsvwFMxPDNqn6Qe5CJ8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-23" value="数据智能分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="2689" y="-710" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5wsvwFMxPDNqn6Qe5CJ8-26" target="5wsvwFMxPDNqn6Qe5CJ8-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-26" value="主处理流程" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="697" y="500" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-28" value="选择最佳帧" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="697" y="620" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-30" value="提取RGB图像和深度图像" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="645.5" y="740" width="263" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-31" value="RGB图像和深度图像硬件对齐" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1200" y="740" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-32" value="RGB图像目标检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1200" y="605" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-33" value="桌面检测算法" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1200" y="470" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5wsvwFMxPDNqn6Qe5CJ8-35" value="桌面检测算法" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1200" y="340" width="210" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
