<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9361dd3d-8414-5efd-6122-117bd74ce7a7">
    <mxGraphModel dx="2014" dy="1422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-2" value="现场勘察采集" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="697" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=22;strokeWidth=1.5;" parent="1" source="mocGt8EhDZcxD4Bm52Zj-2" target="mocGt8EhDZcxD4Bm52Zj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="713" y="391" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ialFg8_850sntpHKHk0L-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;传统方式&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" vertex="1" connectable="0" parent="mocGt8EhDZcxD4Bm52Zj-3">
          <mxGeometry x="-0.1578" y="4" relative="1" as="geometry">
            <mxPoint x="43" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1.5;fontSize=22;" parent="1" source="mocGt8EhDZcxD4Bm52Zj-2" target="mocGt8EhDZcxD4Bm52Zj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831" y="391" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;数字化方式&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" parent="mocGt8EhDZcxD4Bm52Zj-5" vertex="1" connectable="0">
          <mxGeometry x="-0.153" y="-2" relative="1" as="geometry">
            <mxPoint x="-37" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;strokeWidth=1.5;" parent="1" source="mocGt8EhDZcxD4Bm52Zj-9" target="mocGt8EhDZcxD4Bm52Zj-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-9" value="纸质化记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="471" y="380" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1.5;fontSize=22;" parent="1" source="mocGt8EhDZcxD4Bm52Zj-11" target="mocGt8EhDZcxD4Bm52Zj-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-11" value="野外数据采集APP" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="920" y="380" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ialFg8_850sntpHKHk0L-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mocGt8EhDZcxD4Bm52Zj-15" target="mocGt8EhDZcxD4Bm52Zj-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-15" value="图纸绘制" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="471" y="490" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-22" value="矿山大数据平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="920" y="490" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ialFg8_850sntpHKHk0L-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mocGt8EhDZcxD4Bm52Zj-33" target="mocGt8EhDZcxD4Bm52Zj-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-33" value="二维空间分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="471" y="600" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-39" value="经验驱动决策" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="471" y="710" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ialFg8_850sntpHKHk0L-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;" edge="1" parent="1" source="mocGt8EhDZcxD4Bm52Zj-67" target="mocGt8EhDZcxD4Bm52Zj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-67" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="697" y="110" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mocGt8EhDZcxD4Bm52Zj-68" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="697" y="860" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ialFg8_850sntpHKHk0L-8" value="数据可视化建模" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="920" y="600" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ialFg8_850sntpHKHk0L-9" value="数据智能分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="920" y="710" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
